{
    "type": "module",
    "bin": {
        "lab": "./build/lab.js"
    },
    "scripts": {
        "start": "node ./build/lab.js",
        "build": "tsc"
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.9.2"
    }
}
